@import '../../theme/less/colors.less';

.container {
  flex: 1;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to top right, @third-color, @secondary-color);
}

.card {
  width: 60%;
  height: 80%;
  overflow: hidden;
  border-radius: 10px;
  background-color: @white;
  box-shadow: 0 4px 4px rgba(0, 0, 0, .25);

  .left {
    width: 42%;
    height: 100%;
    display: flex;
    padding: 2em 0;
    justify-content: center;
    background-color: @primary-color;

    h1 {
      color: @white;
      font-weight: 700;
      letter-spacing: 1.2px;
    }
  }

  .right {
    width: 58%;
    height: 100%;
  }
}

@media only screen and (max-width: 300px) {
  .card {
    .left {
      display: none;
    }
  }
}
