@import '../../theme/less/colors.less';

.container {
  display: flex;
  cursor: pointer;
  width: fit-content;
  align-items: center;

  span {
    margin-left: 10px;
  }

  .checkbox {
    width: 24px;
    height: 24px;
    display: flex;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    border: 1px solid @black;
    background-color: @primary-color;
  }
}
